PORT=5000
MONGODB_URI=mongodb+srv://govindu:govi123@codegeekstuts.13xygxf.mongodb.net/portfolio-contacts?retryWrites=true&w=majority&appName=codegeekstuts
# If using MongoDB Atlas, use your connection string instead:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio-contacts